{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "attach",
			"name": "Attach",
			"program": "${workspaceFolder}/target/debug/start.exe"
		},
		{
			"name": "(Windows) Attach",
			"type": "cppvsdbg",
			"request": "attach"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "${workspaceFolder}/target/debug/start.exe",
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "(Windows) Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceRoot}/target/debug/start.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": []
		}
	]
}